# gvn.gvnai.dictinary

./: .gitignore  Gvn.GvnAI.Dictionary.slnx  LICENSE  README.md
frontend/: README.md  (+4 more)
src/Gvn.GvnAI.Dictionary.API/: Gvn.GvnAI.Dictionary.API.csproj  Gvn.GvnAI.Dictionary.API.http  Program.cs  appsettings.json
src/Gvn.GvnAI.Dictionary.API/Controllers/: AuthController.cs  DictionaryControllerBase.cs  ExamplesController.cs  FavoritesController.cs  LookupsController.cs  ProfileController.cs  QuizController.cs  SensesController.cs  TranslateController.cs  TranslationsController.cs  WordsController.cs
src/Gvn.GvnAI.Dictionary.Application/: Gvn.GvnAI.Dictionary.Application.csproj
src/Gvn.GvnAI.Dictionary.Application/Abstractions/: IAiDictionaryService.cs  IFavoriteQueryService.cs  IProfileQueryService.cs  IQuizService.cs  ITranslateService.cs
src/Gvn.GvnAI.Dictionary.Application/DTOs/: EtymologyDto.cs  ExampleDto.cs  FavoriteDto.cs  LanguageDto.cs  LanguageSummaryDto.cs  PartOfSpeechDto.cs  PartOfSpeechSummaryDto.cs  ProfileDto.cs  PronunciationDto.cs  QuizDto.cs  RegisterDto.cs  SenseDto.cs  SubjectDomainDto.cs  TranslationDto.cs  WordDto.cs  WordEnrichmentResult.cs
src/Gvn.GvnAI.Dictionary.Application/DependencyInjection/: ApplicationRegistration.cs
src/Gvn.GvnAI.Dictionary.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Gvn.GvnAI.Dictionary.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Gvn.GvnAI.Dictionary.Application/Features/Auth/DTOs/: LoginResponse.cs
src/Gvn.GvnAI.Dictionary.Application/Features/Examples/Commands/AddExample/: AddExampleCommand.cs  AddExampleCommandHandler.cs
src/Gvn.GvnAI.Dictionary.Application/Features/Lookups/Queries/: GetLookupsQuery.cs  GetLookupsQueryHandler.cs
src/Gvn.GvnAI.Dictionary.Application/Mappings/: WordMappings.cs
src/Gvn.GvnAI.Dictionary.Domain/: Gvn.GvnAI.Dictionary.Domain.csproj
src/Gvn.GvnAI.Dictionary.Domain.Shared/: Gvn.GvnAI.Dictionary.Domain.Shared.csproj
src/Gvn.GvnAI.Dictionary.Domain.Shared/Constants/: DictionaryConstants.cs
src/Gvn.GvnAI.Dictionary.Domain.Shared/Enums/: DifficultyLevel.cs  EquivalenceType.cs  ExampleSource.cs  RelationshipType.cs  SynonymStrength.cs  TextDirection.cs  WordStatus.cs
src/Gvn.GvnAI.Dictionary.Domain.Shared/Errors/: DomainErrors.cs
src/Gvn.GvnAI.Dictionary.Domain/Entities/: Etymology.cs  Example.cs  Favorite.cs  Language.cs  PartOfSpeech.cs  Pronunciation.cs  QuizAnswer.cs  QuizSession.cs  Register.cs  Sense.cs  SenseAntonym.cs  SenseSynonym.cs  SubjectDomain.cs  Translation.cs  User.cs  Word.cs  WordRelationship.cs
src/Gvn.GvnAI.Dictionary.Domain/Events/: SenseAddedDomainEvent.cs  TranslationAddedDomainEvent.cs  WordCreatedDomainEvent.cs  WordEnrichedDomainEvent.cs
src/Gvn.GvnAI.Dictionary.Domain/Repositories/: IFavoriteRepository.cs  ILanguageRepository.cs  IPartOfSpeechRepository.cs  IRegisterRepository.cs  ISenseRepository.cs  ISubjectDomainRepository.cs  IUserRepository.cs  IWordRepository.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/: Gvn.GvnAI.Dictionary.Infrastructure.csproj
src/Gvn.GvnAI.Dictionary.Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Jobs/: EnrichPendingWordsJob.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Migrations/: 20260330211120_InitialCreate.Designer.cs  20260330211120_InitialCreate.cs  20260404025345_AddQuizTables.Designer.cs  20260404025345_AddQuizTables.cs  20260404032237_AddFavorites.Designer.cs  20260404032237_AddFavorites.cs  20260404064914_AddUserIdToWords.Designer.cs  20260404064914_AddUserIdToWords.cs  20260404172522_AddUserApiSettings.Designer.cs  20260404172522_AddUserApiSettings.cs  20260405095004_AddSynonymsAntonyms.Designer.cs  20260405095004_AddSynonymsAntonyms.cs  20260407195604_AddQuizAutoSpeak.Designer.cs  20260407195604_AddQuizAutoSpeak.cs  20260503123845_SeedPartsOfSpeech.Designer.cs  20260503123845_SeedPartsOfSpeech.cs  20260503124326_SeedLanguages.Designer.cs  20260503124326_SeedLanguages.cs  DictionaryDbContextModelSnapshot.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Persistence/: DictionaryDbContext.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Persistence/Configurations/: EtymologyConfiguration.cs  ExampleConfiguration.cs  FavoriteConfiguration.cs  LanguageConfiguration.cs  PartOfSpeechConfiguration.cs  PronunciationConfiguration.cs  QuizAnswerConfiguration.cs  QuizSessionConfiguration.cs  RegisterConfiguration.cs  SenseAntonymConfiguration.cs  SenseConfiguration.cs  SenseSynonymConfiguration.cs  SubjectDomainConfiguration.cs  TranslationConfiguration.cs  UserConfiguration.cs  WordConfiguration.cs  WordRelationshipConfiguration.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Repositories/: FavoriteRepository.cs  LanguageRepository.cs  PartOfSpeechRepository.cs  RegisterRepository.cs  SenseRepository.cs  SubjectDomainRepository.cs  UserRepository.cs  WordRepository.cs
src/Gvn.GvnAI.Dictionary.Infrastructure/Services/: ClaudeAiDictionaryService.cs  FavoriteQueryService.cs  GoogleTranslateService.cs  ProfileQueryService.cs  QuizService.cs
(+128 files in other folders)
