<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gvn.GvnAI.Dictionary.Domain.Shared\Gvn.GvnAI.Dictionary.Domain.Shared.csproj" />
    <ProjectReference Include="..\Gvn.GvnAI.Dictionary.Domain\Gvn.GvnAI.Dictionary.Domain.csproj" />
    <ProjectReference Include="..\Gvn.GvnAI.Dictionary.Application\Gvn.GvnAI.Dictionary.Application.csproj" />
    <ProjectReference Include="..\Gvn.GvnAI.Dictionary.Infrastructure\Gvn.GvnAI.Dictionary.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.AspNetCore\Gvn.GvnFramework.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.Security\Gvn.GvnFramework.Security.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.Logging\Gvn.GvnFramework.Logging.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.Swagger\Gvn.GvnFramework.Swagger.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.BackgroundJobs\Gvn.GvnFramework.BackgroundJobs.csproj" />
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.Caching\Gvn.GvnFramework.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
