<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Gvn.GvnFramework\framework\src\Gvn.GvnFramework.Core\Gvn.GvnFramework.Core.csproj" />
  </ItemGroup>

</Project>
